{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Provider": "Postgres",
    "JobsDb": "Host=postgres;Server=localhost;Port=5432;Database=JobHubDB;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:7247/",
    "Audience": "https://localhost:7247/",
    "Key": "S1u*p7e_r+S2e/c4r6e7t*0K/e7y123456789012345678901234567890123456"
  },
  "AllowedHosts": "*"
}
